{
    "name": "devil999/solidgenerator",
    "description": "Solid Generator generates solid code with controller api resources, custom request, with repo pattern, migrations based on model_schema_json file  with admin panel for blade etc..",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/app/",
            "Devil\\Solidprinciple\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "kaushal ghimire",
            "email": "official.kaushalg+devil@gmail.com"
        }
    ],

    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
      "ext-zip": "*",
      "ext-dom": "*",
      "ext-json": "*"
    }
}
